daemon off;
error_log /dev/stdout info;

events {
}

http {
  access_log /dev/stdout;

  server {
    listen 80;
    resolver 192.168.99.100;

    if ($host ~* "^(.*).docker$"){
      set $container $1;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://$container$request_uri;
    }
  }
}
